@use 'media';

// --------------------------------------------------
//
// # A-Z List Collection Results
// 
// --------------------------------------------------

.results-list {
  list-style-type: none;
  padding-left: 0;
}

// If no results
.no-results {
  display: none;
}

body[data-total-results="0"] .no-results { 
  display: block !important;
}

// Grid for results: thumbnail, title, and metadata
.results-list--grid {
  border-bottom: 1px solid var(--color-neutral-100);
  padding-bottom: 1rem;
  color: var(--color-neutral-400);
  display: grid;
  position: relative;
  grid-template-areas:
      "thumbnail title "
      ". metadata ";
  grid-template-columns: 12% 88%;
  grid-template-rows: min-content 1fr;
  margin: 1rem 0;
  gap: 0 .75rem;

  @include media.breakpoint('sm', 'max-width') {
    grid-template-areas:
    "title"
    "metadata";
    grid-template-columns: 100%;
    }
}

.results-list--grid .results-list__image, .results-list--grid .results-list__blank {
  grid-area: thumbnail;
}

.results-list__image {
  width: 80px;
  height: auto;
  align-self: flex-start;
  padding: 0;
  margin-right: .25rem;
  flex-shrink: 0;
}

.results-list--grid .results-card {
  position: static;
  grid-area: title;
}

.results-card > div > p {
  max-width: 78ch;
}

.results {
  margin-top: 0.25em;
}

.results-dl {
  grid-area: metadata;
}

// Grid for the dl within metadata area

dl.results-dl {
  display: grid;
  grid-template-columns: 12rem 1fr;
}

.results-dl > dt {
  grid-column: 1/2;
  font-weight: var(--bold);
  padding: var(--space-xxx-small) 0;
  margin-left: 0;
}

.results-dl > dd {
  grid-column: 2/3;
  margin-left: 0;
}

.results-heading {
  margin-top:.25rem;
  font-weight: var(--bold);
  font-size: 1.125rem;
  color: var(--color-neutral-300);
}